<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-Hc-n3D">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleshadow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-Zg-sux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haQ-Zg-sux" secondAttribute="trailing" id="8WB-CY-Jih"/>
                            <constraint firstItem="haQ-Zg-sux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AIe-KQ-3IS"/>
                            <constraint firstAttribute="bottom" secondItem="haQ-Zg-sux" secondAttribute="bottom" id="KrM-5t-Ksl"/>
                            <constraint firstItem="haQ-Zg-sux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbh-2Q-hbj"/>
                            <constraint firstItem="LOg-Hc-n3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pjo-DI-HHi"/>
                            <constraint firstItem="LOg-Hc-n3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWS-J9-pUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndecator" destination="LOg-Hc-n3D" id="IVq-Pr-amb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-332"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Pgj-qq-KKc">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="I55-wU-Tdo" customClass="WelcomeViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcz-7R-1Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleshadow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-Sq-1jq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="MainAppColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-RX-pc2">
                                <rect key="frame" x="30" y="435" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqn-1v-9F3"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="6Xc-Sq-1jq" firstAttribute="leading" secondItem="fcz-7R-1Lb" secondAttribute="leading" id="4Ka-oy-zxR"/>
                            <constraint firstItem="nVH-RX-pc2" firstAttribute="centerY" secondItem="fcz-7R-1Lb" secondAttribute="centerY" id="4lq-Ac-5Tx"/>
                            <constraint firstItem="6Xc-Sq-1jq" firstAttribute="top" secondItem="fcz-7R-1Lb" secondAttribute="top" id="7Tu-bc-Geg"/>
                            <constraint firstItem="nVH-RX-pc2" firstAttribute="leading" secondItem="Rqn-1v-9F3" secondAttribute="leading" constant="30" id="FvD-0K-gaq"/>
                            <constraint firstItem="Rqn-1v-9F3" firstAttribute="trailing" secondItem="6Xc-Sq-1jq" secondAttribute="trailing" id="VyS-YQ-I7i"/>
                            <constraint firstAttribute="bottom" secondItem="6Xc-Sq-1jq" secondAttribute="bottom" id="uyu-ES-ng5"/>
                            <constraint firstItem="nVH-RX-pc2" firstAttribute="centerX" secondItem="fcz-7R-1Lb" secondAttribute="centerX" id="xV1-A2-L95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeNameLabel" destination="nVH-RX-pc2" id="7WN-GX-ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7S-oa-yzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p7I-5C-bsO">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="aJW-oM-la9" customClass="LoginViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ9-rI-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleshadow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Vb-jvQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="MainAppColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our rental car app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-iH-rWQ">
                                <rect key="frame" x="40" y="339" width="334" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89L-vX-9WV" customClass="CustomTextField" customModule="C3SInterviewTask" customModuleProvider="target">
                                <rect key="frame" x="30" y="426" width="354" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Cx-91-iBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-gu-RS8">
                                <rect key="frame" x="107" y="762" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Ke-fs-7rM"/>
                                    <constraint firstAttribute="height" constant="40" id="vhm-cU-LG7"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="aJW-oM-la9" eventType="touchUpInside" id="VVN-oq-yCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBv-Ws-9BI"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="leading" secondItem="DBv-Ws-9BI" secondAttribute="leading" constant="30" id="4mG-Dx-8GG"/>
                            <constraint firstItem="SIy-iH-rWQ" firstAttribute="leading" secondItem="DBv-Ws-9BI" secondAttribute="leading" constant="40" id="7DQ-xK-7Xn"/>
                            <constraint firstItem="iAM-gu-RS8" firstAttribute="centerX" secondItem="vZ9-rI-sAt" secondAttribute="centerX" id="FhE-ON-9ZV"/>
                            <constraint firstItem="DBv-Ws-9BI" firstAttribute="bottom" secondItem="iAM-gu-RS8" secondAttribute="bottom" constant="60" id="Gwb-KJ-caf"/>
                            <constraint firstItem="km5-Vb-jvQ" firstAttribute="top" secondItem="vZ9-rI-sAt" secondAttribute="top" id="PTZ-Og-tTD"/>
                            <constraint firstItem="km5-Vb-jvQ" firstAttribute="leading" secondItem="DBv-Ws-9BI" secondAttribute="leading" id="Wdt-1E-WvE"/>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="centerY" secondItem="vZ9-rI-sAt" secondAttribute="centerY" id="WuB-NT-cfR"/>
                            <constraint firstItem="km5-Vb-jvQ" firstAttribute="trailing" secondItem="DBv-Ws-9BI" secondAttribute="trailing" id="amc-TJ-m8Y"/>
                            <constraint firstAttribute="bottom" secondItem="km5-Vb-jvQ" secondAttribute="bottom" id="f0J-M8-kCF"/>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="top" secondItem="SIy-iH-rWQ" secondAttribute="bottom" constant="20" id="fHC-DH-mKF"/>
                            <constraint firstItem="SIy-iH-rWQ" firstAttribute="centerX" secondItem="km5-Vb-jvQ" secondAttribute="centerX" id="gWh-72-PCs"/>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="centerX" secondItem="vZ9-rI-sAt" secondAttribute="centerX" id="s3f-xz-2Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="iAM-gu-RS8" id="ygs-JP-ovM"/>
                        <outlet property="userNameTextField" destination="89L-vX-9WV" id="hmB-vQ-U8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhp-FQ-G2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-332"/>
        </scene>
    </scenes>
    <designables>
        <designable name="89L-vX-9WV">
            <size key="intrinsicContentSize" width="72" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="circleshadow_Light" width="388" height="817"/>
        <namedColor name="MainAppColor">
            <color red="0.58039215686274515" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
