<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-Hc-n3D">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleshadow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-Zg-sux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haQ-Zg-sux" secondAttribute="trailing" id="8WB-CY-Jih"/>
                            <constraint firstItem="haQ-Zg-sux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AIe-KQ-3IS"/>
                            <constraint firstAttribute="bottom" secondItem="haQ-Zg-sux" secondAttribute="bottom" id="KrM-5t-Ksl"/>
                            <constraint firstItem="haQ-Zg-sux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbh-2Q-hbj"/>
                            <constraint firstItem="LOg-Hc-n3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pjo-DI-HHi"/>
                            <constraint firstItem="LOg-Hc-n3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWS-J9-pUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndecator" destination="LOg-Hc-n3D" id="IVq-Pr-amb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="66"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Pgj-qq-KKc">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="I55-wU-Tdo" customClass="WelcomeViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcz-7R-1Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleshadow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-Sq-1jq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="MainAppColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-RX-pc2">
                                <rect key="frame" x="30" y="435" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqn-1v-9F3"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="6Xc-Sq-1jq" firstAttribute="leading" secondItem="fcz-7R-1Lb" secondAttribute="leading" id="4Ka-oy-zxR"/>
                            <constraint firstItem="nVH-RX-pc2" firstAttribute="centerY" secondItem="fcz-7R-1Lb" secondAttribute="centerY" id="4lq-Ac-5Tx"/>
                            <constraint firstItem="6Xc-Sq-1jq" firstAttribute="top" secondItem="fcz-7R-1Lb" secondAttribute="top" id="7Tu-bc-Geg"/>
                            <constraint firstItem="nVH-RX-pc2" firstAttribute="leading" secondItem="Rqn-1v-9F3" secondAttribute="leading" constant="30" id="FvD-0K-gaq"/>
                            <constraint firstItem="Rqn-1v-9F3" firstAttribute="trailing" secondItem="6Xc-Sq-1jq" secondAttribute="trailing" id="VyS-YQ-I7i"/>
                            <constraint firstAttribute="bottom" secondItem="6Xc-Sq-1jq" secondAttribute="bottom" id="uyu-ES-ng5"/>
                            <constraint firstItem="nVH-RX-pc2" firstAttribute="centerX" secondItem="fcz-7R-1Lb" secondAttribute="centerX" id="xV1-A2-L95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeNameLabel" destination="nVH-RX-pc2" id="7WN-GX-ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7S-oa-yzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-683"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p7I-5C-bsO">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="aJW-oM-la9" customClass="LoginViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ9-rI-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleshadow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Vb-jvQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="MainAppColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our rental car app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-iH-rWQ">
                                <rect key="frame" x="40" y="339" width="334" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89L-vX-9WV" customClass="CustomTextField" customModule="C3SInterviewTask" customModuleProvider="target">
                                <rect key="frame" x="30" y="426" width="354" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Cx-91-iBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-gu-RS8">
                                <rect key="frame" x="107" y="762" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Ke-fs-7rM"/>
                                    <constraint firstAttribute="height" constant="40" id="vhm-cU-LG7"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="aJW-oM-la9" eventType="touchUpInside" id="VVN-oq-yCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBv-Ws-9BI"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="leading" secondItem="DBv-Ws-9BI" secondAttribute="leading" constant="30" id="4mG-Dx-8GG"/>
                            <constraint firstItem="SIy-iH-rWQ" firstAttribute="leading" secondItem="DBv-Ws-9BI" secondAttribute="leading" constant="40" id="7DQ-xK-7Xn"/>
                            <constraint firstItem="iAM-gu-RS8" firstAttribute="centerX" secondItem="vZ9-rI-sAt" secondAttribute="centerX" id="FhE-ON-9ZV"/>
                            <constraint firstItem="DBv-Ws-9BI" firstAttribute="bottom" secondItem="iAM-gu-RS8" secondAttribute="bottom" constant="60" id="Gwb-KJ-caf"/>
                            <constraint firstItem="km5-Vb-jvQ" firstAttribute="top" secondItem="vZ9-rI-sAt" secondAttribute="top" id="PTZ-Og-tTD"/>
                            <constraint firstItem="km5-Vb-jvQ" firstAttribute="leading" secondItem="DBv-Ws-9BI" secondAttribute="leading" id="Wdt-1E-WvE"/>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="centerY" secondItem="vZ9-rI-sAt" secondAttribute="centerY" id="WuB-NT-cfR"/>
                            <constraint firstItem="km5-Vb-jvQ" firstAttribute="trailing" secondItem="DBv-Ws-9BI" secondAttribute="trailing" id="amc-TJ-m8Y"/>
                            <constraint firstAttribute="bottom" secondItem="km5-Vb-jvQ" secondAttribute="bottom" id="f0J-M8-kCF"/>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="top" secondItem="SIy-iH-rWQ" secondAttribute="bottom" constant="20" id="fHC-DH-mKF"/>
                            <constraint firstItem="SIy-iH-rWQ" firstAttribute="centerX" secondItem="km5-Vb-jvQ" secondAttribute="centerX" id="gWh-72-PCs"/>
                            <constraint firstItem="89L-vX-9WV" firstAttribute="centerX" secondItem="vZ9-rI-sAt" secondAttribute="centerX" id="s3f-xz-2Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="iAM-gu-RS8" id="ygs-JP-ovM"/>
                        <outlet property="userNameTextField" destination="89L-vX-9WV" id="hmB-vQ-U8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhp-FQ-G2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sh2-zw-Oft">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" id="oTB-DS-99T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSk-F3-pla">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainAppColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ke6-Ee-Rby" kind="relationship" relationship="rootViewController" id="Sap-J5-6pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbY-v8-tWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="104"/>
        </scene>
        <!--Car Style-->
        <scene sceneID="Sss-En-qLM">
            <objects>
                <collectionViewController storyboardIdentifier="homeCollectionViewController" id="Ke6-Ee-Rby" customClass="HomeCollectionViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wYO-Yl-lwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LAT-b5-Cri">
                            <size key="itemSize" width="100" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Ke6-Ee-Rby" id="pYA-Ri-Zrj"/>
                            <outlet property="delegate" destination="Ke6-Ee-Rby" id="vCH-ja-KvB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Car Style" id="rrX-9c-Kkp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM0-cY-33Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xyy-Mc-Qzc">
            <objects>
                <viewController id="aJZ-m3-MX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdW-V7-8QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-Uc-IG1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-Ai-JtU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-h8-JWU">
                                                <rect key="frame" x="0.0" y="136" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03q-vQ-X2G" customClass="CustomBotton" customModule="C3SInterviewTask" customModuleProvider="target">
                                                        <rect key="frame" x="314" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LGv-Mt-npt"/>
                                                            <constraint firstAttribute="width" constant="30" id="da3-0I-RmU"/>
                                                        </constraints>
                                                        <state key="normal" image="grid "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-nJ-osk" customClass="CustomBotton" customModule="C3SInterviewTask" customModuleProvider="target">
                                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SEw-QW-vRa"/>
                                                            <constraint firstAttribute="height" constant="30" id="r3n-12-fSs"/>
                                                        </constraints>
                                                        <state key="normal" image="list"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647058823533" green="0.47843137254901957" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0ht-HT-rVl"/>
                                                    <constraint firstItem="03q-vQ-X2G" firstAttribute="centerY" secondItem="eCQ-h8-JWU" secondAttribute="centerY" id="egZ-yN-KIP"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnb-nJ-osk" secondAttribute="trailing" constant="20" id="kC8-pd-ISg"/>
                                                    <constraint firstItem="fnb-nJ-osk" firstAttribute="leading" secondItem="03q-vQ-X2G" secondAttribute="trailing" constant="20" id="kWV-4M-3x1"/>
                                                    <constraint firstItem="fnb-nJ-osk" firstAttribute="centerY" secondItem="eCQ-h8-JWU" secondAttribute="centerY" id="oN3-qV-KH8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-qy-Saf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irK-AX-4yd">
                                                        <rect key="frame" x="18" y="18" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2QE-CJ-oBf"/>
                                                            <constraint firstAttribute="width" constant="100" id="lXq-zf-FvA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-PH-Qlu">
                                                        <rect key="frame" x="130" y="38" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-Cs-v5q">
                                                        <rect key="frame" x="130" y="77" width="41.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="irK-AX-4yd" firstAttribute="top" secondItem="JBL-qy-Saf" secondAttribute="top" constant="18" id="Por-FV-yjR"/>
                                                    <constraint firstItem="irK-AX-4yd" firstAttribute="leading" secondItem="JBL-qy-Saf" secondAttribute="leading" constant="18" id="a3x-VB-voh"/>
                                                    <constraint firstItem="L9V-Cs-v5q" firstAttribute="bottom" secondItem="irK-AX-4yd" secondAttribute="bottom" constant="-20" id="fjz-IS-x9K"/>
                                                    <constraint firstItem="L9V-Cs-v5q" firstAttribute="leading" secondItem="pZa-PH-Qlu" secondAttribute="leading" id="maV-lF-LIV"/>
                                                    <constraint firstItem="pZa-PH-Qlu" firstAttribute="leading" secondItem="irK-AX-4yd" secondAttribute="trailing" constant="12" id="rNx-ZA-obH"/>
                                                    <constraint firstAttribute="bottom" secondItem="irK-AX-4yd" secondAttribute="bottom" constant="18" id="rOc-xd-KPy"/>
                                                    <constraint firstItem="pZa-PH-Qlu" firstAttribute="top" secondItem="irK-AX-4yd" secondAttribute="top" constant="20" id="sDu-r9-ln2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eCQ-h8-JWU" firstAttribute="leading" secondItem="gDD-Ai-JtU" secondAttribute="leading" id="Cuj-ai-L0P"/>
                                            <constraint firstItem="eCQ-h8-JWU" firstAttribute="top" secondItem="JBL-qy-Saf" secondAttribute="bottom" id="GsC-ku-i8G"/>
                                            <constraint firstItem="JBL-qy-Saf" firstAttribute="top" secondItem="gDD-Ai-JtU" secondAttribute="top" id="H4n-Vu-fRN"/>
                                            <constraint firstAttribute="trailing" secondItem="eCQ-h8-JWU" secondAttribute="trailing" id="cbZ-pn-cr8"/>
                                            <constraint firstAttribute="height" constant="800" id="jO2-LC-udI"/>
                                            <constraint firstItem="JBL-qy-Saf" firstAttribute="leading" secondItem="gDD-Ai-JtU" secondAttribute="leading" id="qOM-cO-knk"/>
                                            <constraint firstAttribute="trailing" secondItem="JBL-qy-Saf" secondAttribute="trailing" id="xrd-C1-tlm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDD-Ai-JtU" firstAttribute="bottom" secondItem="2Vh-J5-sxS" secondAttribute="bottom" id="4sh-mX-toB"/>
                                    <constraint firstItem="gDD-Ai-JtU" firstAttribute="top" secondItem="2Vh-J5-sxS" secondAttribute="top" id="Kix-LU-Ipw"/>
                                    <constraint firstItem="gDD-Ai-JtU" firstAttribute="centerX" secondItem="fLA-sS-HH8" secondAttribute="centerX" id="Lhx-lm-vk8"/>
                                    <constraint firstItem="gDD-Ai-JtU" firstAttribute="leading" secondItem="2Vh-J5-sxS" secondAttribute="leading" id="Sn3-zg-zQA"/>
                                    <constraint firstItem="gDD-Ai-JtU" firstAttribute="trailing" secondItem="2Vh-J5-sxS" secondAttribute="trailing" id="dew-4Y-VIt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Vh-J5-sxS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fLA-sS-HH8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khd-NY-TSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSY-Uc-IG1" firstAttribute="leading" secondItem="Khd-NY-TSV" secondAttribute="leading" id="GVD-PP-ZsB"/>
                            <constraint firstItem="tSY-Uc-IG1" firstAttribute="top" secondItem="Khd-NY-TSV" secondAttribute="top" id="PTt-Gu-qip"/>
                            <constraint firstItem="Khd-NY-TSV" firstAttribute="trailing" secondItem="tSY-Uc-IG1" secondAttribute="trailing" id="gJh-0l-FNA"/>
                            <constraint firstItem="Khd-NY-TSV" firstAttribute="bottom" secondItem="tSY-Uc-IG1" secondAttribute="bottom" id="qQ6-oT-fSw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-SK-amK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="91.741071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="03q-vQ-X2G">
            <size key="intrinsicContentSize" width="16" height="22"/>
        </designable>
        <designable name="89L-vX-9WV">
            <size key="intrinsicContentSize" width="72" height="18.5"/>
        </designable>
        <designable name="fnb-nJ-osk">
            <size key="intrinsicContentSize" width="16" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="circleshadow_Light" width="388" height="817"/>
        <image name="grid " width="16" height="16"/>
        <image name="list" width="16" height="16"/>
        <namedColor name="MainAppColor">
            <color red="0.58039215686274515" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
