<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2E-Tt-apq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dV9-fr-gnq">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" id="f2E-Tt-apq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYU-Xz-w3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainAppColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QtN-Jf-UZF" kind="relationship" relationship="rootViewController" id="GMU-6Y-7ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaj-e9-jht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-835"/>
        </scene>
        <!--Car Style-->
        <scene sceneID="Mtc-2T-5kg">
            <objects>
                <collectionViewController storyboardIdentifier="homeCollectionViewController" id="QtN-Jf-UZF" customClass="HomeCollectionViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qqL-7r-24u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E8h-G3-k6o">
                            <size key="itemSize" width="100" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="QtN-Jf-UZF" id="Qpx-sf-QV6"/>
                            <outlet property="delegate" destination="QtN-Jf-UZF" id="Afp-4h-NQl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Car Style" id="AmT-FA-nSI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kph-08-F65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-835"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="Itb-5S-vdG">
            <objects>
                <viewController storyboardIdentifier="categoryDetailsViewController" id="Tt9-xy-3yP" customClass="CategoryDetailsViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81s-m8-kFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-vJ-Bto">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-oZ-k2C" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-Gz-jFa" userLabel="HeraderView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8H-Y2-atd" customClass="CardView" customModule="C3SInterviewTask" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="18" width="130" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-3Z-fKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="BiH-WI-9kg"/>
                                                                    <constraint firstAttribute="width" constant="130" id="VwS-kp-4kx"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LIm-3Z-fKy" firstAttribute="top" secondItem="X8H-Y2-atd" secondAttribute="top" id="IwZ-ce-egd"/>
                                                            <constraint firstAttribute="trailing" secondItem="LIm-3Z-fKy" secondAttribute="trailing" id="Zsx-4f-u29"/>
                                                            <constraint firstAttribute="bottom" secondItem="LIm-3Z-fKy" secondAttribute="bottom" id="eY1-r0-BBR"/>
                                                            <constraint firstItem="LIm-3Z-fKy" firstAttribute="leading" secondItem="X8H-Y2-atd" secondAttribute="leading" id="lEi-Zq-nXY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="65"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-6Q-maI">
                                                        <rect key="frame" x="160" y="72.5" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-gK-VHn">
                                                        <rect key="frame" x="160" y="105.5" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="X8H-Y2-atd" firstAttribute="top" secondItem="m3O-Gz-jFa" secondAttribute="top" constant="18" id="9Og-cT-M1k"/>
                                                    <constraint firstItem="aJ9-gK-VHn" firstAttribute="top" secondItem="aw0-6Q-maI" secondAttribute="bottom" constant="12" id="Juc-IO-YFT"/>
                                                    <constraint firstItem="X8H-Y2-atd" firstAttribute="leading" secondItem="m3O-Gz-jFa" secondAttribute="leading" constant="18" id="Lxf-su-fwS"/>
                                                    <constraint firstItem="aw0-6Q-maI" firstAttribute="centerY" secondItem="X8H-Y2-atd" secondAttribute="centerY" id="QOv-gn-XEQ"/>
                                                    <constraint firstItem="aJ9-gK-VHn" firstAttribute="leading" secondItem="aw0-6Q-maI" secondAttribute="leading" id="VlX-od-doF"/>
                                                    <constraint firstItem="aw0-6Q-maI" firstAttribute="leading" secondItem="X8H-Y2-atd" secondAttribute="trailing" constant="12" id="vpF-aG-fIF"/>
                                                    <constraint firstAttribute="bottom" secondItem="X8H-Y2-atd" secondAttribute="bottom" constant="18" id="ykf-J2-5Ef"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-Lc-oQm" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="166" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-t1-HFE" customClass="CustomBotton" customModule="C3SInterviewTask" customModuleProvider="target">
                                                        <rect key="frame" x="314" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AXu-xs-q8j"/>
                                                            <constraint firstAttribute="height" constant="30" id="Cjn-4O-Yia"/>
                                                        </constraints>
                                                        <state key="normal" image="grid "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="gridButtonAction:" destination="Tt9-xy-3yP" eventType="touchUpInside" id="mIM-uh-jdh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-mz-HbG" customClass="CustomBotton" customModule="C3SInterviewTask" customModuleProvider="target">
                                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="PIw-Kj-1sK"/>
                                                            <constraint firstAttribute="height" constant="30" id="n8P-9h-gsL"/>
                                                        </constraints>
                                                        <state key="normal" image="list"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="listButtonAction:" destination="Tt9-xy-3yP" eventType="touchUpInside" id="WjS-Wi-DSA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.47843137250000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tn1-mz-HbG" secondAttribute="trailing" constant="20" id="4Qk-Zv-bb0"/>
                                                    <constraint firstItem="tn1-mz-HbG" firstAttribute="centerY" secondItem="Bn8-Lc-oQm" secondAttribute="centerY" id="GBS-mZ-V8I"/>
                                                    <constraint firstItem="tn1-mz-HbG" firstAttribute="leading" secondItem="OMK-t1-HFE" secondAttribute="trailing" constant="20" id="KRk-c5-kCJ"/>
                                                    <constraint firstItem="OMK-t1-HFE" firstAttribute="centerY" secondItem="Bn8-Lc-oQm" secondAttribute="centerY" id="NyW-Of-Di7"/>
                                                    <constraint firstAttribute="height" constant="50" id="RFq-J7-2bw"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-bq-IWi" userLabel="CollectionViewContainer">
                                                <rect key="frame" x="0.0" y="216" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="SIM-Gq-z72"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="phV-tb-PgJ" kind="embed" id="z5S-jz-d2J"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-p9-KvH">
                                                <rect key="frame" x="8" y="624" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-S0-TdA">
                                                <rect key="frame" x="0.0" y="216" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="EFo-0k-wve"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="coU-LJ-pFe" kind="embed" id="IMS-va-g9T"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wtF-p9-KvH" firstAttribute="top" secondItem="iAd-bq-IWi" secondAttribute="bottom" constant="8" id="4pm-el-ZTa"/>
                                            <constraint firstItem="Bn8-Lc-oQm" firstAttribute="leading" secondItem="7a2-oZ-k2C" secondAttribute="leading" id="BDu-kp-IQ0"/>
                                            <constraint firstItem="iAd-bq-IWi" firstAttribute="top" secondItem="Bn8-Lc-oQm" secondAttribute="bottom" id="GvW-3L-ECl"/>
                                            <constraint firstItem="m3O-Gz-jFa" firstAttribute="top" secondItem="7a2-oZ-k2C" secondAttribute="top" id="HTK-Ye-R1V"/>
                                            <constraint firstItem="wtF-p9-KvH" firstAttribute="leading" secondItem="7a2-oZ-k2C" secondAttribute="leading" constant="8" id="Pey-De-M9a"/>
                                            <constraint firstAttribute="bottom" secondItem="wtF-p9-KvH" secondAttribute="bottom" constant="8" id="S18-BP-gQb"/>
                                            <constraint firstItem="Mbs-S0-TdA" firstAttribute="top" secondItem="Bn8-Lc-oQm" secondAttribute="bottom" id="VR1-sI-YqV"/>
                                            <constraint firstItem="iAd-bq-IWi" firstAttribute="leading" secondItem="7a2-oZ-k2C" secondAttribute="leading" id="WDx-NT-5DR"/>
                                            <constraint firstAttribute="trailing" secondItem="iAd-bq-IWi" secondAttribute="trailing" id="XV4-4x-P8y"/>
                                            <constraint firstAttribute="trailing" secondItem="m3O-Gz-jFa" secondAttribute="trailing" id="aLZ-1l-Cnl"/>
                                            <constraint firstItem="wtF-p9-KvH" firstAttribute="top" secondItem="Mbs-S0-TdA" secondAttribute="bottom" priority="999" constant="8" id="fll-OQ-FRZ"/>
                                            <constraint firstItem="Bn8-Lc-oQm" firstAttribute="top" secondItem="m3O-Gz-jFa" secondAttribute="bottom" id="fom-5U-lgp"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbs-S0-TdA" secondAttribute="trailing" id="iny-hJ-ahX"/>
                                            <constraint firstItem="m3O-Gz-jFa" firstAttribute="leading" secondItem="7a2-oZ-k2C" secondAttribute="leading" id="jAc-H1-xLK"/>
                                            <constraint firstAttribute="trailing" secondItem="wtF-p9-KvH" secondAttribute="trailing" constant="8" id="kJ7-ZL-mgq"/>
                                            <constraint firstItem="Mbs-S0-TdA" firstAttribute="leading" secondItem="7a2-oZ-k2C" secondAttribute="leading" id="ukM-il-Lgs"/>
                                            <constraint firstAttribute="trailing" secondItem="Bn8-Lc-oQm" secondAttribute="trailing" id="wAO-Oi-h2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7a2-oZ-k2C" firstAttribute="centerX" secondItem="5Db-2T-CGu" secondAttribute="centerX" id="9fU-td-2T5"/>
                                    <constraint firstItem="7a2-oZ-k2C" firstAttribute="leading" secondItem="UZX-Hj-7RA" secondAttribute="leading" id="O5Y-Lu-jhD"/>
                                    <constraint firstItem="7a2-oZ-k2C" firstAttribute="trailing" secondItem="UZX-Hj-7RA" secondAttribute="trailing" id="Q2L-fq-auV"/>
                                    <constraint firstItem="7a2-oZ-k2C" firstAttribute="bottom" secondItem="UZX-Hj-7RA" secondAttribute="bottom" id="bGm-w4-4A0"/>
                                    <constraint firstItem="7a2-oZ-k2C" firstAttribute="top" secondItem="UZX-Hj-7RA" secondAttribute="top" id="d8X-C9-JWr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UZX-Hj-7RA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Db-2T-CGu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7r-4j-t9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7r-4j-t9H" firstAttribute="trailing" secondItem="FzJ-vJ-Bto" secondAttribute="trailing" id="E7W-EZ-Xxy"/>
                            <constraint firstItem="FzJ-vJ-Bto" firstAttribute="top" secondItem="c7r-4j-t9H" secondAttribute="top" id="ZBK-bv-eph"/>
                            <constraint firstItem="FzJ-vJ-Bto" firstAttribute="leading" secondItem="c7r-4j-t9H" secondAttribute="leading" id="hxl-eA-veH"/>
                            <constraint firstItem="c7r-4j-t9H" firstAttribute="bottom" secondItem="FzJ-vJ-Bto" secondAttribute="bottom" id="ke7-Cc-YHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionSpace" destination="4pm-el-ZTa" id="BrX-Sl-nSx"/>
                        <outlet property="bottomTableSpace" destination="fll-OQ-FRZ" id="5xX-pe-kiU"/>
                        <outlet property="categoryImageView" destination="LIm-3Z-fKy" id="bdB-Jg-vyg"/>
                        <outlet property="categoryNameLabel" destination="aw0-6Q-maI" id="Q7O-gF-v7Y"/>
                        <outlet property="collectionContainer" destination="iAd-bq-IWi" id="brT-xg-Er9"/>
                        <outlet property="collectionHeightConstrain" destination="SIM-Gq-z72" id="uYu-dD-PmF"/>
                        <outlet property="descriptionLabel" destination="wtF-p9-KvH" id="jLP-ej-4B4"/>
                        <outlet property="numberOfResultLabel" destination="aJ9-gK-VHn" id="FGE-TX-l2r"/>
                        <outlet property="tableContainer" destination="Mbs-S0-TdA" id="Cg1-fk-YAQ"/>
                        <outlet property="tableViewHeightConstrain" destination="EFo-0k-wve" id="g5I-WZ-6nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-3U-Oy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-835.04464285714278"/>
        </scene>
        <!--Cars Collection View Controller-->
        <scene sceneID="HWe-ho-448">
            <objects>
                <collectionViewController id="phV-tb-PgJ" customClass="CarsCollectionViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="J6q-b4-8mQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1hK-Nk-rvl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="phV-tb-PgJ" id="zfW-iW-lMS"/>
                            <outlet property="delegate" destination="phV-tb-PgJ" id="YCE-jb-xJi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrC-RB-7aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="-733"/>
        </scene>
        <!--Company Table View Controller-->
        <scene sceneID="JR2-00-Jg0">
            <objects>
                <tableViewController id="coU-LJ-pFe" customClass="CompanyTableViewController" customModule="C3SInterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="76B-H7-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCellDetails" textLabel="B1N-X4-9cC" detailTextLabel="MlM-IN-lc2" rowHeight="52" style="IBUITableViewCellStyleValue1" id="bMT-Bs-LLj">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMT-Bs-LLj" id="lS8-kG-4FG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1N-X4-9cC">
                                            <rect key="frame" x="20" y="19" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MlM-IN-lc2">
                                            <rect key="frame" x="361" y="19" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.47843137250000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coU-LJ-pFe" id="fOO-Qn-4x9"/>
                            <outlet property="delegate" destination="coU-LJ-pFe" id="Fw6-jw-uio"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUF-6B-Ezo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="-1033.2589285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OMK-t1-HFE">
            <size key="intrinsicContentSize" width="16" height="22"/>
        </designable>
        <designable name="tn1-mz-HbG">
            <size key="intrinsicContentSize" width="16" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="grid " width="16" height="16"/>
        <image name="list" width="16" height="16"/>
        <namedColor name="MainAppColor">
            <color red="0.58039215686274515" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
